{
  "manifest_version": 3,
  "name": "BÖRÜ",
  "version": "1.11.0",
  "description": "BÖRÜ for wolvesville by Varietyshopware",
  "incognito": "split",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

    "content_scripts": [
     {
      "matches": ["*://*.wolvesville.com/*"],
      "js": ["ajan.js"], 
      "run_at": "document_start",
      "world": "MAIN"
    },
     {
      "matches": ["*://*.wolvesville.com/*"],
      "js": ["inject.js"], 
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.wolvesville.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
    ],

  "web_accessible_resources": [
    {
        "resources": [
            "icons/borubebek.png",
            "icons/boruville.png",
            "icons/borupawsi.png", 
            "icons/boruvillemain.png",
            "icons/borupawsa.png",
            "icons/borubildirim.mp3",
            "lib/defpayload.js",
            "lib/payload.js",
            "lib/notpayload.js",
            "lib/abc.js",
            "intercept.js"
        ],
      "matches": ["*://*.wolvesville.com/*"],
      "use_dynamic_url": true

    },
    {
      "resources": ["lib/littleprograms/*.js","lib/littleprograms/littletools/*.js"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage",
    "unlimitedStorage",  
    "scripting",
    "debugger",
    "tabs",
    "declarativeNetRequest", 
    "declarativeNetRequestWithHostAccess",
    "proxy", 
    "browsingData",
    "notifications"
  ],

    "host_permissions": [
      "<all_urls>"
    ],
    "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "commands": {
    "kill-proxy": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Börü Proxy Acil Kapatma Şalteri"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
